//DESIGN CODE
module decoder3to8(
    input a,b,c,
    output y0,y1,y2,y3,y4,y5,y6,y7
    );
and(y0,!a,!b,!c);
and(y1,a,!b,!c);
and(y2,!a,b,!c);
and(y3,a,b,!c);
and(y4,!a,!b,c);
and(y5,a,!b,c);
and(y6,!a,b,c);
and(y7,a,b,c);    
endmodule



//TEST BENCH
module decoder3to8_tb;
reg a,b,c;
wire y0,y1,y2,y3,y4,y5,y6,y7;
decoder3to8 uut(.a(a),.b(b),.c(c),.y0(y0),.y1(y1),.y2(y2),.y3(y3),.y4(y4),.y5(y5),.y6(y6),.y7(y7));
initial begin
a=0;b=0;c=0;#100;
a=0;b=0;c=1;#100;
a=0;b=1;c=0;#100;
a=0;b=1;c=1;#100;
a=1;b=0;c=0;#100;
a=1;b=0;c=1;#100;
a=1;b=1;c=0;#100;
a=1;b=1;c=1;#100;
end
endmodule